Bienvenue sur LocalSpots !

Bonjour {{ user.fullName }},

Nous sommes ravis de vous accueillir sur LocalSpots, votre plateforme pour découvrir et partager les meilleurs endroits locaux !

Avec LocalSpots, vous pouvez :
- Découvrir des spots locaux recommandés par la communauté
- Partager vos photos et expériences
- Noter et commenter vos endroits préférés
- Explorer par catégorie et localisation

Accéder à mon compte : {{ appUrl }}/dashboard

Si vous avez des questions ou besoin d'aide, n'hésitez pas à nous contacter.

Bonne exploration !
L'équipe LocalSpots

---
© {{ new Date().getFullYear() }} LocalSpots. Tous droits réservés.
Si vous n'avez pas créé ce compte, vous pouvez ignorer cet email.
